<?php
// -- // HEADER
define('TITLE','di-A-vk: Health above all');
define('WEBSITETITLE','di-A-vk');
define('MODALCONNECT','To login');
define('USERNAME','Username :');
define('PASSWORDCONNECT','Password :');
define('RECALL','Remember me !');
define('LOOSELOGIN','I lost my login,');
define('CLICK','Click here');
define('CONNECT','Connection :');
define('CLOSE','Close');
define('HOME','Home');
define('REGISTER','Registration');
define('CONNECTION','Log in');
define('CONTACT','Contact');
define('HELLO','Hello');
define('PROFILE','Profile');
define('INFORMATION','Information');
define('FOLLOWED','Followed');
define('DISCONNECT','Log out');
// --- // FOOTER
define('COPYRIGHT','Copyright 2018');
// --- // INDEX
define('HOMEMESSAGE','Welcome to the di-A-vk website !');
define('WHO','For whom is this site?');
define('WHOEEXPLAINONE','This site is dedicated to people with diabetes or health concerns requiring anticoagulant (AVK) and using mainly devices (e.g. coagucheck). You can record the results of your blood tests composing the follow-up of your diabetes or INR and thus to observe the evolution instantaneously with each blood test.');
define('WHOEXPLAINTWO','di-A-vk helps you memorize which date you must perform your blood test by sending an email or SMS, and also allows you to record your medical appointments.');
define('WHOELAINTHREE','Your doctor will then be able to access your blood glucose and INR results at the same time, within the framework of a patient-medical body agreement. During your consultations, the whole of your follow-up can be visualized facilitating your possible interrogations.');
define('WHAT','What does it consist of?');
define('WHATEXPLAINONE','When you register, it\'s necessary to indicate the pathology that concerns you. Then fill in the profile data page that will be needed for the follow-up. These will be stored and will allow the information to be updated.');
define('WHATEXPLAINTWO','In order to facilitate the use of the site, the patient needs to add only the rate obtained. The date of the next verification is automatically updated and will be sent by sms or email. He can also supplement with medical appointments to be informed.');
define('WHATEXPLAINTHREE','The user can add his doctor in two different ways. The first method is to do a doctor\'s search and to add it to be followed or the doctor makes a request to be able to follow the patient and he must be accepted. The section to add is at the very bottom of your profile, it\'s possible to see which doctor is following you.');
define('WHY','Why ?');
define('WHYEXPLAIN','More and more people are suffering from these diseases and it happens that one can forget to supervise the time of the blood test because of professional or private activity. The follow-up is also more convenient and environmentally friendly than to have a notebook and record all the results, moreover the results can be more visual and can be easily put in contact with our general practitioner.');
define('COMPLEMENTARYINFORMATIONS','Additional Information');
define('COMPLEMENTARYINFORMATIONSEXPLAIN','To better understand your disease and keep you informed of current research, some information will appear progressively. In addition, a contact section allows you to put you in touch with our services if you have interesting information or remarks and questions about the site, we will be able to answer them and if it is necessary in view of several requests of the same type, to put an insert.');
// --- // INSCRIPTION
define('REGISTERINFORMATION','Information to be completed :');
define('REGISTERMESSAGE','In order to continue on the site it is mandatory to be registered, please fill in the information below.');
define('REGISTERMESSAGETWO','If you are already registered, please go to the page');
define('LASTNAME','Lastname :');
define('FIRSTNAME','Firstname :');
define('BIRTHDATE','Birthdate :');
define('PASSSWORDVERIFICATION','Password verification :');
define('MAIL','E-mail adress :');
define('PHONE','Telephone number :');
define('ROLE','Role :');
define('PATHOLOGY','Information about the pathology :');
define('LASTNAMEPLACEHOLDER','Lastname');
define('FIRSTNAMEPLACEHOLDER','Firstname');
define('USERNAMEPLACEHOLDER','Username');
define('PASSWORDPLACEHOLDER','Password');
define('PASSWORDVERIFPLACEHOLDER','Password verification');
define('PHONEPLACEHOLDER','Telephone number');
define('MEDICALROLE','Doctor');
define('SICKROLE','Patient');
define('PATHOLOGYSELECT','Pathology..');
define('TYPEONE','Diabetes Type 1');
define('TYPETWO','Diabetes Type 2');
define('AVK','Blood thinner (AVK)');
define('REGISTERBUTTON','Register !');
// --- // VALIDATION
define('ALREADYACTIVATEDACCOUNT','Your account is already active!');
define('ACTIVATEDACCOUNT','Your account has been activated.');
define('ERRORKEY','Key not corresponding.');
define('NOTPOSSIBLEACTIVATE','Error! Your account cannot be activated...');
// --- // CONNEXION
define('CONNEXIONMESSAGE','Please enter your username and password to continue on the site.');
define('CONNEXIONMESSAGETWO','If you are not registered, please go to the page');
define('INFORMATIONCONNEXION','Connection information :');
define('CONNECTBUTTON','Login !');
// --- // CONTACT
define('CONTACTMESSAGE','Please enter your full name and email address to get an answer to your message.');
define('CONTACTMESSAGETWO','Questions? Remarks? Don\'t hesitate to contact us.');
define('CONTACTSUBTITLE','Contact us :');
define('NAMEFIRSTNAME','Firstname and lastname');
define('MAILPLACEHOLDER','E-mail Address');
define('SUBJECTCONTACT','Subject of the message');
define('MESSAGECONTACTFORM','Please enter your remark, question or information.');
define('SENDMESSAGEMAIL','Send your message !');
// --- // PROFILE
define('PROFILTITLE','Your profile');
define('PROFILMENU','Your profile menu :');
define('PROFILINFORMATION','Your information :');
define('PROFILMEDICALINFORMATION','Medical Information :');
define('PROFILINFORMATIONMODIFICATE','Account information to edit :');
define('VIEWADDFOLLOW','Viewing and adding follow-ups :');
define('UNSUSCRIBE','Unsubscribe :');
define('FORMULARINFORMATION','Medical Information Form :');
define('VERIFICATIONSELECT','Verification by :');
define('HOURVERIFICATION','Hours');
define('DAYVERIFICATION','Days');
define('MONTHVERIFICATION','Months');
define('WARNINGMODIF','Warning! Don\'t forget to put all your hours or there\'ll only be news !');
define('HOURVERIFICATIONPLACEHOLDER','Hours of Verification');
define('VERIFICATIONFORMAT','Format HH:mm');
define('NOTIFICATION','Notifications by :');
define('SMS','SMS');
define('MAILNOTIFICATION','Email');
define('FIRSTVERIFICATION','First verification');
define('FIRSTVERIFICATIONFORMAT','Format dd/mm/yyyy hh:mm (first check on the website !)');
define('VALID','Validate !');
define('EDIT','Modify !');
define('CURRENTPASSWORD','Current Password :');
define('NEWPASSWORD','New Password :');
define('VERIFICATIONPASSWORD','New password verification :');
define('NEWMAIL','New email address :');
define('EDITPHONE','Change Phone Number :');
define('ADDPHONE','Add phone number :');
define('NEWPHONE','New phone number');
define('ADDBUTTON','Add !');
define('DELETEBUTTON','Delete !');
define('SEARCHBUTTON','Search !');
define('DELETEPHONE','Delete second phone number :');
define('ADDFOLLOWED','Request and Add Tracking :');
define('NOQUEST','You have no request !');
define('QUESTHAVE','You have');
define('ASKS','requisitions');
define('ASK','requisition');
define('VIEWADDBUTTON','Show requisitions');
define('SEARCHDOCTORPLACEHOLDER','Find your doctor');
define('SEARCHDOCTOR','Find your doctor :');
define('SEARCHPATIENTPLACEHOLDER','Find your patient');
define('SEARCHPATIENT','Find your patient :');
define('DELETEACCOUNT','Delete your account');
define('DELETE','Delete');
define('QRCODEMESSAGEPATIENT','Your QRCode to allow your doctor to follow you instantly :');
define('QRCODEMESSAGEDOCTOR','Your QRCode to allow your patient to follow you instantly :');
define('DELETEMESSAGEACCOUNT','Are you sure to delete your account :');
// --- // INFORMATIONS
define('ADDAPPOINTMENT','Add your appointments');
define('SHOWCALENDAR','See the calendar !');
define('NAMEAPPOINTMENT','Name of the appointment :');
define('NAMEAPPOINTMENTPLACEHOLDER','Appointment');
define('DAYAPPOINTMENT','Appointment day :');
define('HOURAPPOINTMENT','Consultation schedule :');
define('INFORMATIONAPPOINTMENT','Additional information about the appointment :');
define('INFORMATIONAPPOINTMENTPLACEHOLDER','Additional information');
define('CALENDARAPPOINTMENT','Calendar of your appointments');
define('PASTAPPOINTMENT','Past appointment (click to add a note)');
define('FUTUREAPPOINTMENT','Upcoming appointment (click to modify or delete the appointment)');
define('MONDAY','Monday');
define('TUESDAY','Tuesday');
define('WEDNESDAY','Wednesday');
define('THURSDAY','Thursday');
define('FRIDAY','Friday');
define('SATURDAY','Saturday');
define('SUNDAY','Sunday');
define('INITIALEMONDAY','M');
define('INITIALETUESDAY','T');
define('INITIALEWEDNESDAY','W');
define('INITIALETHURSDAY','T');
define('INITIALEFRIDAY','F');
define('INITIALESATURDAY','S');
define('INITIALESUNDAY','S');
define('MODALTITLEAPPOINTMENT','Information about this appointment :');
define('EDITMODALAPPOINTMENT','Change this appointment :');
define('ADDREMARQUEAPPOINTMENT','Add a note to this appointment :');
define('REMARQUEAPPOINTMENT','Additionnal note to this appointment :');
define('REMARQUEAPPOINTMENTPLACEHOLDER','Additional note of the appointment');
define('ERRORINFORMATIONS','Several pieces of information are incorrect !');
define('ERRORCOMPLEMENTARYINFORMATIONS','Incorrect information !');
define('ERRORHOURAPPOINTMENT','Wrong time !');
define('INCORRECTDATE','Incorrect date !');
define('JANUARY','January');
define('FEBRUAR','Februar');
define('MARCH','March');
define('APRIL','April');
define('MAY','May');
define('JUNE','June');
define('JULY','July');
define('AUGUST','August');
define('SEPTEMBER','September');
define('OCTOBER','October');
define('NOVEMBER','November');
define('DECEMBER','December');
// --- // SUIVI
define('CHOOSEPATIENT','Choosing your patient :');
define('CHOOSEDATE','Enter the dates to see the follow-up of a period :');
define('FIRSTDATE','First date :');
define('SECONDDATE','Second date :');
define('VIEWRESULT','Visualizations of the results :');
define('INARRAY','In table :');
define('RESULTDAY','Date of the result :');
define('RESULT','Result :');
define('FUTUREDAY','Date of next analysis :');
define('INGRAPHIC','In graph :');
define('RESULTBLOODTEST','Blood test results :');
define('BLOODTESTPLACEHOLDER','Rates obtained');
define('NORESULT','No results entered !');
define('FOLLOWEDTITLE','Patient follow-up');
// --- // AJOUT FOLLOW
define('SUBTITLEADDFOLLOW','Follow-up management');
define('NAMEFOLLOW','Name :');
define('ADD','Add :');
define('ALREADYFOLLOW','There is already a follow-up with this member ! Go back to your profile to make another request,');
define('NOTPOSSIBLEFOLLOW','You can\'t add yourself ! Go back to your profile to make another request,');
define('SUCCESSFOLLOW','Successful addition, the requested person will receive your request to validate it. Return to your profile,');
define('NAMENULL','You didn\'t put a name. Return to your profile,');
define('CLICKHERE','Click here !');
// --- // AJOUT QRCODE
define('SUBTITLEQRCODE','Add from QRcode');
define('SUCCESSQRCODE','Follow-up added !');
define('MODIFICATESUCCESSQRCODE','Modified follow-up !');
define('NOTPOSSIBLEQRCODE','You can\'t add that person !');
define('IDENTICNAME','You can\'t add yourself !');
define('ALREADYQRCODE','There\'s already a follow-up !');
define('PARAMETERERROR','The parameter is incorrect !');
// --- // DEMANDE
define('SUBTITLEQUEST','Request for follow-up');
define('DENIED','Refuse :');
// --- // IDENTIFIANT OUBLIER
define('FALLLOGIN','Forgot your username');
define('USERINFORMATION','User Information :');
// --- // CHANGER MDP
define('NEWPASSWORDPLACEHOLDER','New password');
define('VERIFICATIONPASSWORDPLACEHOLDER','New password verification');
define('MESSAGERETURNPAGE','Back to the page');
define('PARAMETERSERROR','One of the parameters is wrong !');
define('MISSPARAMETER','One parameter is missing !');
// --- // COOKIE
define('SUBTITLECOOKIE','Use of cookies on di-A-vk');
define('COOKIEWHAT','What\'s a cookie?');
define('COOKIEWHATEXPLAIN','A cookie is a small text file sent to your browser via the website you are visiting. Thanks to this cookie, information about your visit, including your preferred language and other parameters, are registered on the website. This can facilitate your next visit to this site and enhance its usefulness to you. Cookies play an important role. Without cookies, Web use could be much more frustrating.');
define('COOKIETYPE','Types of cookies');
define('COOKIETYPEEXPLAIN','We use cookies for various purposes. We use them, to memorize your preferences.');
define('SESSIONCOOKIE','Session Cookies');
define('SESSIONCOOKIEEXPLAIN','Session cookies are temporarily stored in your browser during your browser session and are deleted after your session has expired.');
define('ANALYPTICCOOKIE','Analytics Anonymous Cookies');
define('ANALYPTICCOOKIEEXPLAIN','Google Analytics uses a cookie for statistical purposes (analysis and measurement of traffic to the website).');
define('DISABLEDCOOKIE','How do I disable / enable cookies?');
define('DISABLEDCOOKIEEXPLAIN','You can accept or reject cookies by changing your browser settings, or ensure that your browser asks you for confirmation before accepting a cookie from the websites you visit. Please be aware that if you choose to disable cookies completely, you may not be able to use all of our features.');
// --- // PAGE 404
define('SUBTITLENOTFOUND','Warning ! Error 404');
define('MESSAGENOTFOUND','This page doesn\'t exist ! To continue your continuation of the suite, please click');
define('REDIRECTHOME','here to go to reception.');
// --- // ERREUR
define('INCORRECTNAME','Incorrect name !');
define('NOTCONNECT','You aren\'t logged in to access the content');
// --- // PASSWORD CHANGE
define('PASSWORDMODIFICATESUCCESS','Password was changed correctly !');
define('PASSWORDMODIFSUBJECTMAIL','[IMPORTANT] Reminder of your identifiers');
define('PASSWORDMODIFHEADING','From: inscriptiondiavk@gmail.com');
define('PASSWORDMODIFMESSAGE','You have changed your password');
define('NOTREPLYMESSAGE','Do not reply to this message.');
define('PASSWORDIDENTICERROR','Passwords aren\'t identical !');
define('PASSWORDNOTGOOD','It\'s not your password. !');
define('ERRORINPUT','Not all fields are filled in !');
// --- // CONNECTION ERROR
define('ACCOUNTNOTACTIVATE','Please activate your account !');
define('INCORRECTLOGIN','Incorrect user or password !');
// --- // CONTACT CONTROLLER
define('ERRORNAMECONTACT','The name isn\'t valid ! You must enter your name and first name example: Steven Spielberg.');
define('ERRORMAILCONTACT','The e-mail isn\'t valid. ! It should look like exemple@mail.fr.');
define('ERRORSUBJECTCONTACT','Subject is invalid ! It must be between 5 and 50 characters.');
define('ERRORMESSAGECONTACT','The message is invalid. ! It must have a minimum of 5 characters.');
define('CONTACTSUCCESS','The email was sent well, you will soon get an answer.');
// --- // INFORMATION CONTROLLER
define('ERRORHOURINFORMATION','The time is not in a valid format. (ex:00:00)!');
define('ERRORPAST','You cannot set appointments to the past date.');
define('INVALIDDATE','The date isn\'t in a valid format !');
define('ERRORNAMEINFORMATION','Please write your appointment name only with letters !');
define('ERRORCOMPLEMENTARYINFORMATION','Please write your additional information only with letters and numbers with more than 2 characters !');
define('INFORMATIONSUCCESS','Successful registration of your appointment!');
define('ERRORDATEAPPOINTMENT','You already have an appointment that day at the same time!');
// --- // QUEST CONTROLLER
define('SUCCESSADDPATIENT','Your doctor is following you now!');
define('SUCCESSADDDOCTOR','You\'re following your patient now!');
define('REFUSEFOLLOW','Registered Refusal');
// --- // REGISTER CONTROLLER
define('ERRORNAME','The name isn\'t valid.');
define('ERRORFIRSTNAME','The Firstname isn\'t valid.');
define('ERRORUSERNAME','The username isn\'t valid.');
define('ERRORMAIL','The e-mail isn\'t valid. !');
define('ERRORDATE','Date format doesn\'t match the requested format.');
define('ERRORPHONE','The phone number\'s invalid. !');
define('ERRORUSERNAMEALREADY','Username already used !');
define('REGISTERSUBJECTMAIL','[IMPORTANT] Activating your di-A-vk account');
define('REGISTERHEADINGMAIL','From: inscriptiondiavk@gmail.com');
define('REGISTERFIRSTMESSAGEMAIL','Welcome to  di-A-vk,');
define('REGISTERSECONDMESSAGEMAIL','To continue on the site please activate your account by clicking on this link:');
define('ERRORPATHOLOGY','Please choose your pathology !');
// --- // SENDMAIL CONTROLLER
define('BLOODTESTSUBJECT','[IMPORTANT] Blood test to do');
define('BLOODTESTHEADING','From: inscriptiondiavk@gmail.com');
define('BLOODTESTMESSAGE','It\'s time to do your check.!');
define('BLOODTESTMESSAGETWO','Don\'t forget to put the result in the table to keep your result in memory.');
define('APPOINTMENTSUBJECT','[IMPORTANT] See you the next day');
define('APPOINTMENTHEADING','From: inscriptiondiavk@gmail.com');
define('APPOINTMENTMAILMESSAGEONE','Your appointment ');
define('APPOINTMENTMAILMESSAGETWO',' is tomorrow at ');
define('APPOINTMENTMAILMESSAGETHREE','The additional information you have written is ');
// --- // SUIVI CONTROLLER
define('VERIFICATIONDATE','Date of the check');
define('RESULTANALYSES','Results of your analyses');
define('RESULTADD','Your result was well added !');
define('MODIFICATERESULT','Your result has been modified !');
define('VERIFICATIONERRORRESULT','Please enter a verification date before entering a result.');
define('ERRORRESULT','Your result doesn\'t match the expected result. Please enter your result in the format like the example: 1 ou 1.1 ou 1.11');
// --- // PROFIL CONTROLLER
define('MODIFICATEHOUR','The changes are well taken into account !');
define('FORMATHOUR','The requested format is dd/mm/YYYY hh:mm');
define('HOURFOUR','Error Time 4 ! The requested format is hh:mm !');
define('HOURTHREE','Error Time 3 ! The requested format is hh:mm !');
define('HOURTWO','Error Time 2 ! The requested format is hh:mm !');
define('HOURONE','Error Time 1 ! The requested format is hh:mm !');
define('SUCCESSADDHOUR','The addition is well taken into account !');
define('FORMATTIME','The requested format is hh:mm');
define('SUCCESSMODIFICATEMAIL','The e-mail was modified!');
define('SUCCESSMODIFICATEPHONE','The number was changed!');
define('ADDPHONEMESSAGE','The phone was added !');
// --- // MOT DE PASSE OUBLIER
define('USERFALLMAILSUBJECT','[IMPORTANT] Reminder of your identifiers');
define('USERFALLMAILHEADING','From: inscriptiondiavk@gmail.com');
define('USERFALLMAILMESSAGEONE','Your username is');
