<?php
// -- // HEADER
define('TITLE','di-A-vk: La santé avant tout');
define('HEADERTITLE','di-A-vk');
define('USERNAME','Nom d\'utilisateur :');
define('PASSWORDCONNECT','Mot de passe :');
define('RECALL','Se rappeler de moi !');
define('LOOSEIDENT','J\'ai perdu mes identifiants,');
define('CLICK','cliquez ici');
define('CONNECT','Connexion :');
define('CLOSE','Fermer');
define('HOME','Accueil');
define('REGISTER','Inscription');
define('CONNECTION','Connexion');
define('CONTACT','Contact');
define('HELLO','Bonjour');
define('PROFILE','Profil');
define('INFORMATION','Information');
define('FOLLOWED','Suivi');
define('DISCONNECT','Deconnexion');
// --- // INDEX
define('HOMEMESSAGE','Bienvenue sur le site di-A-vk!');
define('WHO','Pour qui est ce site?');
define('WHOEEXPLAINONE','Ce site est dédié aux personnes atteintes du Diabète ou de souci de santé nécessitant la prise d\'anticoagulant (AVK) et utilisant principalement des appareils (par exemple coagucheck). Vous pourrez noter les résultats de vos prises de sang composant le suivi de votre diabète ou INR et ainsi observer l\'évolution instantanément à chaque prise de sang.');
define('WHOEXPLAINTWO','di-A-vk permet de vous aider à mémoriser la date à laquelle vous devez effectuez votre prise de sang grâce à un envoi de mail ou de SMS, et vous permet également de noter vos rendez-vous médicaux.');
define('WHOELAINTHREE','Votre médecin pourra ainsi dans le même temps accéder à vos résultats de glycémie et d\'INR, dans le cadre d\'un accord patient-corps médical. Lors de vos consultations, l\'ensemble de votre suivi pourra être visualisé facilitant vos interrogations éventuelles.');
define('WHAT','En quoi ça consiste?');
define('WHATEXPLAINONE','Lors de l\'inscription, il est nécessaire d\'indiquer la pathologie qui vous concerne. Ensuite il faut remplir les données de la fiche profil qui seront nécessaires dans le cadre du suivi. Celles-ci seront stockées et permettront d\'actualiser les informations.');
define('WHATEXPLAINTWO','Afin de faciliter l\'utilisation du site, le patient a besoin d\'ajouter uniquement le taux obtenu. La date de la prochaine vérification est automatiquement mise à jour et sera envoyé par sms ou mail. Il peut également compléter par les rendez-vous médicaux afin d\'en être informés.');
define('WHATEXPLAINTHREE','L\'utilisateur peut ajouter son médecin traitant de deux façons différentes. La première manière est de faire une recherche du médecin et de l\'ajouter pour être suivi ou bien le médecin fait une demande pour pouvoir suivre le patient et il doit être accepté. La rubrique pour ajouter se situe tout en bas de votre profil, il est possible de voir quel médecin vous suit.');
define('WHY','Pourquoi?');
define('WHYEXPLAIN','De plus en plus de personne sont atteintes de ces maladies et il arrive que l\'on peut oublier de surveiller à cause d\'activité professionnelle ou privée. Le suivi est aussi plus pratique et écologique que d\'avoir un carnet et noter tous les résultats, de plus les résultats peuvent être plus visuel et peuvent être facilement mis en contact avec notre médecin traitant.');
define('COMPLEMENTARYINFORMATIONS','Informations Complémentaires');
define('COMPLEMENTARYINFORMATIONSEXPLAIN','Afin de mieux comprendre votre maladie et de vous tenir informer des recherches en cours, certaines informations apparaîtrons aux furs et à mesure. De plus une rubrique contact permet de vous mettre en relation avec nos services si vous avez des informations intéressantes ou bien des remarques et des questions sur le site, nous pourrons y répondre et si il est nécessaire au vus de plusieurs demandes du même type, d\'y mettre un encart.');
// --- // INSCRIPTION
define('REGISTERINFORMATION','Informations à renseigner :');
define('REGISTERMESSAGE','Afin de continuer sur le site il est obligatoire d\'être inscrit, veuillez remplir les informations ci-dessous.');
define('REGISTERMESSAGETWO','Si vous êtes déjà inscrit, veuillez-vous rendre sur la page');
define('LASTNAME','Nom de famille :');
define('FIRSTNAME','Prénom :');
define('BIRTHDATE','Date de naissance :');
define('PASSSWORDVERIFICATION','Vérification mot de passe :');
define('MAIL','Adresse mail :');
define('PHONE','Numéro de téléphone :');
define('ROLE','Rôle :');
define('PATHOLOGY','Informations de la pathologie :');
define('LASTNAMEPLACEHOLDER','Nom de Famille');
define('FIRSTNAMEPLACEHOLDER','Prénom');
define('USERNAMEPLACEHOLDER','Nom d\'utilisateur');
define('PASSWORDPLACEHOLDER','Mot de passe');
define('PASSWORDVERIFPLACEHOLDER','Vérification mot de passe');
define('PHONEPLACEHOLDER','Numéro de téléphone');
define('MEDICALROLE','Médecin');
define('SICKROLE','Patient');
define('PATHOLOGYSELECT','Pathologie..');
define('TYPEONE','Diabète Type 1');
define('TYPETWO','Diabète Type 2');
define('AVK','Anticoagulant (AVK)');
define('REGISTERBUTTON','S\'inscrire !');
// --- // CONNEXION
define('CONNEXIONMESSAGE','Veuillez entrer votre Nom d\'utilisateur et votre de mot de passe afin de continuer sur le site.');
define('CONNEXIONMESSAGETWO','Si vous n\'êtes pas inscrit, veuillez-vous rendre sur la page');
define('INFORMATIONCONNEXION','Informations de connexion :');
define('CONNECTBUTTON','Se connecter !');
// --- // CONTACT
define('CONTACTMESSAGE','Veuillez entrer votre Nom, Prénom et votre adresse mail pour obtenir une réponse à votre message.');
define('CONTACTMESSAGETWO','Des questions? Des remarques? N\'hésitez pas à nous contacter.');
define('CONTACTSUBTITLE','Contactez-nous :');
define('NAMEFIRSTNAME','Nom de Famille et Prénom');
define('MAILPLACEHOLDER','Adresse mail');
define('SUBJECTCONTACT','Sujet du message');
define('MESSAGECONTACTFORM','Veuillez entrer votre remarque, question ou information.');
// --- // PROFIL
define('PROFILTITLE','Votre profil');
define('PROFILMENU','Menu de votre profil :');
define('PROFILINFORMATION','Vos informations :');
define('PROFILMEDICALINFORMATION','Informations médicales :');
define('PROFILINFORMATIONMODIFICATE','Informations du compte à modifier :');
define('VIEWADDFOLLOW','Visualiation et ajout de suivis :');
define('UNSUSCRIBE','Se désinscrire :');
define('FORMULARINFORMATION','Formulaire d\'informations médicales :');
define('VERIFICATIONSELECT','Vérification par :');
define('HOURVERIFICATION','Heure');
define('DAYVERIFICATION','Jours');
define('MONTHVERIFICATION','Mois');
define('HOURVERIFICATIONPLACEHOLDER','Heures de vérification');
define('VERIFICATIONFORMAT','Format HH:mm');
define('NOTIFICATION','Notifications par :');
define('SMS','SMS');
define('MAILNOTIFICATION','Mail');
define('FIRSTVERIFICATION','Première vérification');
define('FIRSTVERIFICATIONFORMAT','Format jj/mm/aaaa hh:mm (première vérification sur le site !)');
define('VALID','Valider !');
define('EDIT','Modifier !');
define('CURRENTPASSWORD','Mot de passe actuel :');
define('NEWPASSWORD','Nouveau mot de passe :');
define('VERIFICATIONPASSWORD','Vérification nouveau mot de passe :');
define('NEWMAIL','Nouvelle adresse mail :');
define('EDITPHONE','Modifier numéro de téléphone :');
define('ADDPHONE','Ajouter numéro de téléphone :');
define('NEWPHONE','Nouveau numéro de téléphone');
define('ADDBUTTON','Ajouter !');
define('DELETEBUTTON','Supprimer !');
define('SEARCHBUTTON','Rechercher !');
define('DELETEPHONE','Supprimer second numéro de téléphone :');
define('ADDFOLLOWED','Demande et Ajout de suivi :');
define('NOQUEST','Vous n\'avez aucune demande !');
define('QUESTHAVE','Vous avez');
define('ASKS','demandes');
define('ASK','demande');
define('VIEWADDBUTTON','Voir les demandes');
define('SEARCHDOCTORPLACEHOLDER','Chercher votre médecin');
define('SEARCHDOCTOR','Chercher votre médecin :');
define('SEARCHPATIENTPLACEHOLDER','Chercher votre patient');
define('SEARCHPATIENT','Chercher votre patient :');
define('DELETEACCOUNT','Supprimer son compte');
define('QRCODEMESSAGEPATIENT','Votre QRCode pour permettre à votre médecin de vous suivre instantané :');
define('QRCODEMESSAGEDOCTOR','Votre QRCode pour permettre à votre patient de vous suivre instantané :');
define('DELETEMESSAGEACCOUNT','Êtes-vous sûr de supprimer votre compte :');
// --- // INFORMATIONS
define('ADDAPPOINTMENT','Ajouter vos rendez-vous');
define('SHOWCALENDAR','Voir le calendrier !');
define('NAMEAPPOINTMENT','Nom du rendez-vous :');
define('NAMEAPPOINTMENTPLACEHOLDER','Rendez-vous');
define('DAYAPPOINTMENT','Jour du rendez-vous :');
define('HOURAPPOINTMENT','Horaire consultation :');
define('INFORMATIONAPPOINTMENT','Informations complémentaires du rendez-vous :');
define('INFORMATIONAPPOINTMENTPLACEHOLDER','Informations supplémentaires');
define('CALENDARAPPOINTMENT','Calendrier de vos rendez-vous');
define('PASTAPPOINTMENT','Rendez-vous passé (cliquez pour ajouter une note)');
define('FUTUREAPPOINTMENT','Rendez-vous à venir (cliquer pour modifier ou supprimer le rendez-vous)');
define('MONDAY','Lundi');
define('TUESDAY','Mardi');
define('WEDNESDAY','Mercredi');
define('THURSDAY','Jeudi');
define('FRIDAY','Vendredi');
define('SATURDAY','Samedi');
define('SUNDAY','Dimanche');
define('INITIALEMONDAY','L');
define('INITIALETUESDAY','M');
define('INITIALEWEDNESDAY','M');
define('INITIALETHURSDAY','J');
define('INITIALEFRIDAY','V');
define('INITIALESATURDAY','S');
define('MODALTITLEAPPOINTMENT','Informations de ce rendez-vous :');
define('EDITMODALAPPOINTMENT','Modifier ce rendez-vous :');
define('ADDREMARQUEAPPOINTMENT','Ajouter une note à ce rendez-vous :');
define('REMARQUEAPPOINTMENT','Note complémentaire du rendez-vous :');
define('REMARQUEAPPOINTMENTPLACEHOLDER','Notes complémentaire');
// --- // SUIVI
define('CHOOSEPATIENT','Choisir son patient :');
define('CHOOSEDATE','Entrez les dates pour voir le suivi d\'une période :');
define('FIRSTDATE','Première date :');
define('SECONDDATE','Seconde date :');
define('VIEWRESULT','Visualisations des résultats :');
define('INARRAY','En tableau :');
define('RESULTDAY','Date du résultat :');
define('RESULT','Résultat :');
define('FUTUREDAY','Date de la prochaine analyse :');
// --- // ERREUR
define('INCORRECTNAME','Nom incorrect !');
