<?php
// -- // HEADER
define('TITLE','di-A-vk: La santé avant tout');
define('WEBSITETITLE','di-A-vk');
define('MODALCONNECT','Se connecter');
define('USERNAME','Nom d\'utilisateur :');
define('PASSWORDCONNECT','Mot de passe :');
define('RECALL','Se rappeler de moi !');
define('LOOSELOGIN','J\'ai perdu mes identifiants,');
define('CLICK','cliquez ici');
define('CONNECT','Connexion :');
define('CLOSE','Fermer');
define('HOME','Accueil');
define('REGISTER','Inscription');
define('CONNECTION','Connexion');
define('CONTACT','Contact');
define('HELLO','Bonjour');
define('PROFILE','Profil');
define('INFORMATION','Information');
define('FOLLOWED','Suivi');
define('DISCONNECT','Deconnexion');
// --- // FOOTER
define('COPYRIGHT','Copyright 2018');
// --- // INDEX
define('HOMEMESSAGE','Bienvenue sur le site di-A-vk!');
define('WHO','Pour qui est ce site?');
define('WHOEEXPLAINONE','Ce site est dédié aux personnes atteintes du Diabète ou de souci de santé nécessitant la prise d\'anticoagulant (AVK) et utilisant principalement des appareils (par exemple coagucheck). Vous pourrez noter les résultats de vos prises de sang composant le suivi de votre diabète ou INR et ainsi observer l\'évolution instantanément à chaque prise de sang.');
define('WHOEXPLAINTWO','di-A-vk permet de vous aider à mémoriser la date à laquelle vous devez effectuez votre prise de sang grâce à un envoi de mail ou de SMS, et vous permet également de noter vos rendez-vous médicaux.');
define('WHOELAINTHREE','Votre médecin pourra ainsi dans le même temps accéder à vos résultats de glycémie et d\'INR, dans le cadre d\'un accord patient-corps médical. Lors de vos consultations, l\'ensemble de votre suivi pourra être visualisé facilitant vos interrogations éventuelles.');
define('WHAT','En quoi ça consiste?');
define('WHATEXPLAINONE','Lors de l\'inscription, il est nécessaire d\'indiquer la pathologie qui vous concerne. Ensuite il faut remplir les données de la fiche profil qui seront nécessaires dans le cadre du suivi. Celles-ci seront stockées et permettront d\'actualiser les informations.');
define('WHATEXPLAINTWO','Afin de faciliter l\'utilisation du site, le patient a besoin d\'ajouter uniquement le taux obtenu. La date de la prochaine vérification est automatiquement mise à jour et sera envoyé par sms ou mail. Il peut également compléter par les rendez-vous médicaux afin d\'en être informés.');
define('WHATEXPLAINTHREE','L\'utilisateur peut ajouter son médecin traitant de deux façons différentes. La première manière est de faire une recherche du médecin et de l\'ajouter pour être suivi ou bien le médecin fait une demande pour pouvoir suivre le patient et il doit être accepté. La rubrique pour ajouter se situe tout en bas de votre profil, il est possible de voir quel médecin vous suit.');
define('WHY','Pourquoi?');
define('WHYEXPLAIN','De plus en plus de personne sont atteintes de ces maladies et il arrive que l\'on peut oublier de surveiller l\'heure de la prise de sang à cause d\'activité professionnelle ou privée. Le suivi est aussi plus pratique et écologique que d\'avoir un carnet et noter tous les résultats, de plus les résultats peuvent être plus visuel et peuvent être facilement mis en contact avec notre médecin traitant.');
define('COMPLEMENTARYINFORMATIONS','Informations Complémentaires');
define('COMPLEMENTARYINFORMATIONSEXPLAIN','Afin de mieux comprendre votre maladie et de vous tenir informer des recherches en cours, certaines informations apparaîtrons aux furs et à mesure. De plus une rubrique contact permet de vous mettre en relation avec nos services si vous avez des informations intéressantes ou bien des remarques et des questions sur le site, nous pourrons y répondre et si il est nécessaire au vus de plusieurs demandes du même type, d\'y mettre un encart.');
// --- // INSCRIPTION
define('REGISTERINFORMATION','Informations à renseigner :');
define('REGISTERMESSAGE','Afin de continuer sur le site il est obligatoire d\'être inscrit, veuillez remplir les informations ci-dessous.');
define('REGISTERMESSAGETWO','Si vous êtes déjà inscrit, veuillez-vous rendre sur la page');
define('LASTNAME','Nom de famille :');
define('FIRSTNAME','Prénom :');
define('BIRTHDATE','Date de naissance :');
define('PASSSWORDVERIFICATION','Vérification mot de passe :');
define('MAIL','Adresse mail :');
define('PHONE','Numéro de téléphone :');
define('ROLE','Rôle :');
define('PATHOLOGY','Informations de la pathologie :');
define('LASTNAMEPLACEHOLDER','Nom de Famille');
define('FIRSTNAMEPLACEHOLDER','Prénom');
define('USERNAMEPLACEHOLDER','Nom d\'utilisateur');
define('PASSWORDPLACEHOLDER','Mot de passe');
define('PASSWORDVERIFPLACEHOLDER','Vérification mot de passe');
define('PHONEPLACEHOLDER','Numéro de téléphone');
define('MEDICALROLE','Médecin');
define('SICKROLE','Patient');
define('PATHOLOGYSELECT','Pathologie..');
define('TYPEONE','Diabète Type 1');
define('TYPETWO','Diabète Type 2');
define('AVK','Anticoagulant (AVK)');
define('REGISTERBUTTON','S\'inscrire !');
// --- // VALIDATION
define('ALREADYACTIVATEDACCOUNT','Votre compte est déjà actif !');
define('ACTIVATEDACCOUNT','Votre compte a bien été activé.');
define('ERRORKEY','Clé non correspondante.');
define('NOTPOSSIBLEACTIVATE','Erreur ! Votre compte ne peut être activé...');
// --- // CONNEXION
define('CONNEXIONMESSAGE','Veuillez entrer votre Nom d\'utilisateur et votre de mot de passe afin de continuer sur le site.');
define('CONNEXIONMESSAGETWO','Si vous n\'êtes pas inscrit, veuillez-vous rendre sur la page');
define('INFORMATIONCONNEXION','Informations de connexion :');
define('CONNECTBUTTON','Se connecter !');
// --- // CONTACT
define('CONTACTMESSAGE','Veuillez entrer votre Nom, Prénom et votre adresse mail pour obtenir une réponse à votre message.');
define('CONTACTMESSAGETWO','Des questions? Des remarques? N\'hésitez pas à nous contacter.');
define('CONTACTSUBTITLE','Contactez-nous :');
define('NAMEFIRSTNAME','Nom de Famille et Prénom');
define('MAILPLACEHOLDER','Adresse mail');
define('SUBJECTCONTACT','Sujet du message');
define('MESSAGECONTACTFORM','Veuillez entrer votre remarque, question ou information.');
define('SENDMESSAGEMAIL','Envoyez votre message !');
// --- // PROFIL
define('PROFILTITLE','Votre profil');
define('PROFILMENU','Menu de votre profil :');
define('PROFILINFORMATION','Vos informations :');
define('PROFILMEDICALINFORMATION','Informations médicales :');
define('PROFILINFORMATIONMODIFICATE','Informations du compte à modifier :');
define('VIEWADDFOLLOW','Visualiation et ajout de suivis :');
define('UNSUSCRIBE','Se désinscrire :');
define('FORMULARINFORMATION','Formulaire d\'informations médicales :');
define('VERIFICATIONSELECT','Vérification par :');
define('HOURVERIFICATION','Heure');
define('DAYVERIFICATION','Jours');
define('MONTHVERIFICATION','Mois');
define('HOURVERIFICATIONPLACEHOLDER','Heures de vérification');
define('VERIFICATIONFORMAT','Format HH:mm');
define('NOTIFICATION','Notifications par :');
define('SMS','SMS');
define('MAILNOTIFICATION','Mail');
define('WARNINGMODIF','Attention! N\'oubliez pas de mettre toute vos horaires sinon il n\'y aura que les nouvelles !');
define('FIRSTVERIFICATION','Première vérification');
define('FIRSTVERIFICATIONFORMAT','Format jj/mm/aaaa hh:mm (première vérification sur le site !)');
define('VALID','Valider !');
define('EDIT','Modifier !');
define('CURRENTPASSWORD','Mot de passe actuel :');
define('NEWPASSWORD','Nouveau mot de passe :');
define('VERIFICATIONPASSWORD','Vérification nouveau mot de passe :');
define('NEWMAIL','Nouvelle adresse mail :');
define('EDITPHONE','Modifier numéro de téléphone :');
define('ADDPHONE','Ajouter numéro de téléphone :');
define('NEWPHONE','Nouveau numéro de téléphone');
define('ADDBUTTON','Ajouter !');
define('DELETEBUTTON','Supprimer !');
define('SEARCHBUTTON','Rechercher !');
define('DELETEPHONE','Supprimer second numéro de téléphone :');
define('ADDFOLLOWED','Demande et Ajout de suivi :');
define('NOQUEST','Vous n\'avez aucune demande !');
define('QUESTHAVE','Vous avez');
define('ASKS','demandes');
define('ASK','demande');
define('VIEWADDBUTTON','Voir les demandes');
define('SEARCHDOCTORPLACEHOLDER','Chercher votre médecin');
define('SEARCHDOCTOR','Chercher votre médecin :');
define('SEARCHPATIENTPLACEHOLDER','Chercher votre patient');
define('SEARCHPATIENT','Chercher votre patient :');
define('DELETEACCOUNT','Supprimer son compte');
define('DELETE','Supprimer');
define('QRCODEMESSAGEPATIENT','Votre QRCode pour permettre à votre médecin de vous suivre instantané :');
define('QRCODEMESSAGEDOCTOR','Votre QRCode pour permettre à votre patient de vous suivre instantané :');
define('DELETEMESSAGEACCOUNT','Êtes-vous sûr de supprimer votre compte :');
// --- // INFORMATIONS
define('ADDAPPOINTMENT','Ajouter vos rendez-vous');
define('SHOWCALENDAR','Voir le calendrier !');
define('NAMEAPPOINTMENT','Nom du rendez-vous :');
define('NAMEAPPOINTMENTPLACEHOLDER','Rendez-vous');
define('DAYAPPOINTMENT','Jour du rendez-vous :');
define('HOURAPPOINTMENT','Horaire consultation :');
define('INFORMATIONAPPOINTMENT','Informations complémentaires du rendez-vous :');
define('INFORMATIONAPPOINTMENTPLACEHOLDER','Informations supplémentaires');
define('CALENDARAPPOINTMENT','Calendrier de vos rendez-vous');
define('PASTAPPOINTMENT','Rendez-vous passé (cliquez pour ajouter une note)');
define('FUTUREAPPOINTMENT','Rendez-vous à venir (cliquer pour modifier ou supprimer le rendez-vous)');
define('MONDAY','Lundi');
define('TUESDAY','Mardi');
define('WEDNESDAY','Mercredi');
define('THURSDAY','Jeudi');
define('FRIDAY','Vendredi');
define('SATURDAY','Samedi');
define('SUNDAY','Dimanche');
define('INITIALEMONDAY','L');
define('INITIALETUESDAY','M');
define('INITIALEWEDNESDAY','M');
define('INITIALETHURSDAY','J');
define('INITIALEFRIDAY','V');
define('INITIALESATURDAY','S');
define('INITIALESUNDAY','D');
define('MODALTITLEAPPOINTMENT','Informations de ce rendez-vous :');
define('EDITMODALAPPOINTMENT','Modifier ce rendez-vous :');
define('ADDREMARQUEAPPOINTMENT','Ajouter une note à ce rendez-vous :');
define('REMARQUEAPPOINTMENT','Note complémentaire du rendez-vous :');
define('REMARQUEAPPOINTMENTPLACEHOLDER','Notes complémentaire');
define('ERRORINFORMATIONS','Plusieurs informations sont incorrectes !');
define('ERRORCOMPLEMENTARYINFORMATIONS','Informations incorrects !');
define('ERRORHOURAPPOINTMENT','Heure incorrecte !');
define('INCORRECTDATE','Date incorrecte !');
define('JANUARY','Janvier');
define('FEBRUAR','Février');
define('MARCH','Mars');
define('APRIL','Avril');
define('MAY','Mai');
define('JUNE','Juin');
define('JULY','Juillet');
define('AUGUST','Août');
define('SEPTEMBER','Septembre');
define('OCTOBER','Octobre');
define('NOVEMBER','Novembre');
define('DECEMBER','Décembre');
// --- // SUIVI
define('CHOOSEPATIENT','Choisir son patient :');
define('CHOOSEDATE','Entrez les dates pour voir le suivi d\'une période :');
define('FIRSTDATE','Première date :');
define('SECONDDATE','Seconde date :');
define('VIEWRESULT','Visualisations des résultats :');
define('INARRAY','En tableau :');
define('RESULTDAY','Date du résultat :');
define('RESULT','Résultat :');
define('FUTUREDAY','Date de la prochaine analyse :');
define('INGRAPHIC','En graphique :');
define('RESULTBLOODTEST','Résultats de la prise de sang :');
define('BLOODTESTPLACEHOLDER','Taux obtenus');
define('NORESULT','Aucun résultat entré !');
define('FOLLOWEDTITLE','Suivi du patient');
// --- // AJOUT FOLLOW
define('SUBTITLEADDFOLLOW','Gestions de suivis');
define('NAMEFOLLOW','Nom :');
define('ADD','Ajouter :');
define('ALREADYFOLLOW','Il y a déjà un suivi avec ce membre ! Retournez à votre profil pour faire une autre demande,');
define('NOTPOSSIBLEFOLLOW','Vous ne pouvez pas vous ajoutez ! Retournez à votre profil pour faire une autre demande,');
define('SUCCESSFOLLOW','Ajout réussi, la personne demandé va recevoir votre demande pour la valider. Retourner à votre profil,');
define('NAMENULL','Vous n\'avez pas mis un nom à rechercher. Retourner à votre profil,');
define('CLICKHERE','Cliquez ici !');
// --- // AJOUT QRCODE
define('SUBTITLEQRCODE','Ajout à partir d\'un QRcode');
define('SUCCESSQRCODE','Suivi ajouté !');
define('MODIFICATESUCCESSQRCODE','Suivi modifié !');
define('NOTPOSSIBLEQRCODE','Vous ne pouvez pas ajouter cette personne !');
define('IDENTICNAME','Vous ne pouvez pas vous ajouter !');
define('ALREADYQRCODE','Il y\'a déjà un suivi !');
define('PARAMETERERROR','Le paramètre est incorrect !');
// --- // DEMANDE
define('SUBTITLEQUEST','Demande de suivis');
define('DENIED','Refuser :');
// --- // IDENTIFIANT OUBLIER
define('FALLLOGIN','Identifiant oublié');
define('USERINFORMATION','Informations de l\'utilisateur :');
// --- // CHANGER MDP
define('NEWPASSWORDPLACEHOLDER','Nouveau mot de passe');
define('VERIFICATIONPASSWORDPLACEHOLDER','Vérification nouveau mot de passe');
define('MESSAGERETURNPAGE','Retourner à la page');
define('PARAMETERSERROR','Un des paramètres est faux !');
define('MISSPARAMETER','Il manque un paramètre !');
// --- // COOKIE
define('SUBTITLECOOKIE','Utilisation de cookies sur di-A-vk');
define('COOKIEWHAT','Qu\’est-ce qu’un cookie ?');
define('COOKIEWHATEXPLAIN','Un cookie est un petit fichier texte envoyé à votre navigateur via le site Web consulté. Grâce à ce cookie, des informations sur votre visite, notamment votre langue de prédilection et d\'autres paramètres, sont enregistrées sur le site Web. Cela peut faciliter votre visite suivante sur ce site et renforcer l\'utilité de ce dernier pour vous. Les cookies jouent un rôle important. Sans les cookies, l\'utilisation du Web pourrait s\'avérer beaucoup plus frustrante.');
define('COOKIETYPE','Types de cookies');
define('COOKIETYPEEXPLAIN','Nous utilisons les cookies à diverses fins. Nous les employons, pour mémoriser vos préférences.');
define('SESSIONCOOKIE','Cookies de session');
define('SESSIONCOOKIEEXPLAIN','Les cookies de session sont stockés temporairement dans votre navigateur pendant votre session de navigation et sont effacés une fois votre session expirée.');
define('ANALYPTICCOOKIE','Cookies anonymes d’analytique');
define('ANALYPTICCOOKIEEXPLAIN','Google Analytics utilise un cookie à des fins de statistiques (analyse et mesure du trafic vers le site).');
define('DISABLEDCOOKIE','Comment désactiver / activer des cookies?');
define('DISABLEDCOOKIEEXPLAIN','Vous pouvez accepter ou refuser des cookies en modifiant les paramètres de votre navigateur, ou faire en sorte que votre navigateur vous demande confirmation avant d’accepter un cookie de la part des sites Web que vous visitez. Sachez que, si vous choisissez de désactiver complètement les cookies, il se peut que vous ne puissiez pas utiliser toutes nos fonctionnalités.');
// --- // PAGE 404
define('SUBTITLENOTFOUND','Attention ! Erreur 404');
define('MESSAGENOTFOUND','Cette page n\'existe pas ! Afin de continuer votre poursuite du suite, veuillez cliquer');
define('REDIRECTHOME','ici pour aller à l\'accueil');
// --- // ERREUR
define('INCORRECTNAME','Nom incorrect !');
define('NOTCONNECT','Vous n\'êtes pas connecté pour accéder au contenu');
// --- // PASSWORD CHANGE
define('PASSWORDMODIFICATESUCCESS','Le mot de passe a bien était modifié !');
define('PASSWORDMODIFSUBJECTMAIL','[IMPORTANT] Rappel de vos identifiants');
define('PASSWORDMODIFHEADING','From: inscriptiondiavk@gmail.com');
define('PASSWORDMODIFMESSAGE','Vous avez bien changé de mot de passe');
define('NOTREPLYMESSAGE','Ne pas répondre à ce message.');
define('PASSWORDIDENTICERROR','Les mots de passes ne sont pas identiques !');
define('PASSWORDNOTGOOD','Ce n\'est pas votre mot de passe !');
define('ERRORINPUT','Les champs ne sont pas tous remplis !');
// --- // CONNECTION ERROR
define('ACCOUNTNOTACTIVATE','Veuillez activez votre compte !');
define('INCORRECTLOGIN','Utilisateur ou mot de passe incorrect !');
// --- // CONTACT CONTROLLER
define('ERRORNAMECONTACT','Le nom n\'est pas valide ! Vous devez entrez votre nom et prénom exemple: Steven Spielberg.');
define('ERRORMAILCONTACT','Le mail n\'est pas valide ! Il doit ressembler à exemple@mail.fr.');
define('ERRORSUBJECTCONTACT','Le sujet n\'est pas valide ! Il doit être entre 5 et 50 caractères.');
define('ERRORMESSAGECONTACT','Le message n\'est pas valide ! Il doit avoir un minimum de 5 caractères.');
define('CONTACTSUCCESS','Le mail a bien était envoyé, vous aurez bientôt une réponse.');
// --- // INFORMATION CONTROLLER
define('ERRORHOURINFORMATION','L\'heure n\'est pas dans un format valide (ex:00:00)!');
define('ERRORPAST','Vous ne pouvez pas mettre de rendez-vous au date passé.');
define('INVALIDDATE','La date n\'est pas dans un format valide !');
define('ERRORNAMEINFORMATION','Veuillez écrire votre nom de rendez-vous seulement avec des lettres !');
define('ERRORCOMPLEMENTARYINFORMATION','Veuillez écrire vos informations complémentaires seulement avec des lettres et des chiffres ayant plus de 2 caractères !');
define('INFORMATIONSUCCESS','Enregistrement de votre rendez-vous effectué avec succès !');
define('ERRORDATEAPPOINTMENT','Vous avez déjà un rendez-vous ce jour là à la même heure !');
// --- // QUEST CONTROLLER
define('SUCCESSADDPATIENT','Votre médecin vous suit désormais !');
define('SUCCESSADDDOCTOR','Vous suivez désormais votre patient !');
define('REFUSEFOLLOW','Refus enregistré');
// --- // REGISTER CONTROLLER
define('ERRORNAME','Le nom n\'est pas valide');
define('ERRORFIRSTNAME','Le prénom n\'est pas valide');
define('ERRORUSERNAME','Nom d\'utilisateur non valide');
define('ERRORMAIL','Le mail n\'est pas valide !');
define('ERRORDATE','Le format de date ne correspond pas au format demandé');
define('ERRORPHONE','Le numéro de téléphone n\'est pas valide !');
define('ERRORUSERNAMEALREADY','Nom d\'utilisateur déjà utilisé!');
define('REGISTERSUBJECTMAIL','[IMPORTANT] Activation de votre compte di-A-vk');
define('REGISTERHEADINGMAIL','From: inscriptiondiavk@gmail.com');
define('REGISTERFIRSTMESSAGEMAIL','Bienvenue sur di-A-vk,');
define('REGISTERSECONDMESSAGEMAIL','Afin de continuer sur le site veuillez activer votre compte en cliquant sur ce lien:');
define('ERRORPATHOLOGY','Veuillez choisir votre pathologie !');
// --- // SENDMAIL CONTROLLER
define('BLOODTESTSUBJECT','[IMPORTANT] Prise de sang à faire');
define('BLOODTESTHEADING','From: inscriptiondiavk@gmail.com');
define('BLOODTESTMESSAGE','Il est l\'heure de faire votre vérification !');
define('BLOODTESTMESSAGETWO','N\'oubliez pas de mettre le résultat dans le tableau afin de garder en mémoire votre résultat');
define('APPOINTMENTSUBJECT','[IMPORTANT] Rendez-vous du lendemain');
define('APPOINTMENTHEADING','From: inscriptiondiavk@gmail.com');
define('APPOINTMENTMAILMESSAGEONE','Votre rendez-vous ');
define('APPOINTMENTMAILMESSAGETWO',' est demain à ');
define('APPOINTMENTMAILMESSAGETHREE','Les informations complémentaire que vous avez écrites sont ');
// --- // SUIVI CONTROLLER
define('VERIFICATIONDATE','Date de la vérification');
define('RESULTANALYSES','Résultats de vos analyses');
define('RESULTADD','Votre résultat a bien était ajouté !');
define('MODIFICATERESULT','Votre résultat a bien était modifié !');
define('VERIFICATIONERRORRESULT','Veuillez entrer une date de vérification avant d\'entrer un résultat.');
define('ERRORRESULT','Votre résultat ne correspond pas au résultat attendus. Veuillez entrez votre résultat sous le format comme l\'exemple: 1 ou 1.1 ou 1.11');
// --- // PROFIL CONTROLLER
define('MODIFICATEHOUR','Les modifications sont bien prises en compte !');
define('FORMATHOUR','Le format demandé est jj/mm/YYYY hh:mm');
define('HOURFOUR','Erreur Heure 4 ! Le format demandé est hh:mm !');
define('HOURTHREE','Erreur Heure 3 ! Le format demandé est hh:mm !');
define('HOURTWO','Erreur Heure 2 ! Le format demandé est hh:mm !');
define('HOURONE','Erreur Heure 1 ! Le format demandé est hh:mm !');
define('SUCCESSADDHOUR','L\'ajout est bien prise en compte !');
define('FORMATTIME','Le format demandé est hh:mm');
define('SUCCESSMODIFICATEMAIL','Le mail a bien était modifié !');
define('SUCCESSMODIFICATEPHONE','Le numéro a bien était modifié !');
// --- // MOT DE PASSE OUBLIER
define('USERFALLMAILSUBJECT','[IMPORTANT] Rappel de vos identifiants');
define('USERFALLMAILHEADING','From: inscriptiondiavk@gmail.com');
define('USERFALLMAILMESSAGEONE','Votre nom d\'utilisateur est');